<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<groupId>com.github.taniqng</groupId>
	<artifactId>dis-eventbus</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dis-eventbus</name>
	<url>https://github.com/taniqng/dis-eventbus</url>
	<description>A distributed eventbus</description>
	<modules>
		<module>dis-eventbus-api</module>
		<module>dis-eventbus-core</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/taniqng/dis-eventbus</url>
		<connection>https://github.com/taniqng/dis-eventbus.git</connection>
		<developerConnection>https://github.com/taniqng</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Yang Tianyou</name>
			<email>sk.your@qq.com</email>
			<url>https://github.com/taniqng</url>
		</developer>
	</developers>

	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
</project>